@media screen and (max-width:600px) {

    .container {
        min-width: 250px;
        margin-right: 20px;
        margin-left: 20px;
    }

    /* banner style for mobiles */

    h1 {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .banner>p {

        width: 75%;
        margin-bottom: 30px;
        color: white;
        text-align: center;
    }

    .pickers {
        flex-direction: column;
        width: 74%;
    }

    #pick {

        width: 100%;
    }

    .pickers>button {
        width: 100%;
    }

    /* popular tours mobile styles */
    .popular_tour {
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .popular_img,
    .popular_text {
        width: 100%;
    }

    /* Destination gallery mobile styles */

    .rowA,
    .rowB,
    .rowC {

        flex-direction: column;
        gap: 16px;
        justify-content: space-between;
        align-items: auto;
        width: 100%;
        height: 100%;
        
    }

    .gallery_text h2 {
        font-size: 30px;
    }

    .gallery_text p {
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 0px 13px;
    }

    .img-1,
    .img-2,
    .img-3,
    .img-4,
    .img-5,
    .img-6,
    .img-8 {
        /* width: 100%;
        height: 100%; */
        flex-grow: 1;
    }

    .img-1 img,
    .img-2 img,
    .img-3 img,
    .img-4 img,
    .img-5 img,
    .img-6 img,
    .img-8 img {
        /* width:100%; */
        object-fit: contain;
       
    }

    /* Styles related to WHY CHOOSE us mobile responsive design starts here */
    .whyus_rowA {
        flex-direction: column;
    }

    .card1,
    .card2,
    .card3 {
        width: 100%;
        padding: 32px;
    }

    /* styles related to newsletter mobile view is here  */
.news_letter{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news_form {
    padding: 50px;
    width: 100%;
    height: 100%;
}

}