/* common shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0px auto 81px;

    border: 1px solid tomato;
}

.section-head {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.section-info {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.bttn-common {
    border: 0px;
    border-radius: 8px;
    background: #FF5400;
    width: 141px;
    height: 42px;
    padding: 13px 30px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    cursor: pointer;
    transition-duration: 0.5s;
}

.bttn-common:hover {
    background-color: white;
    color: #FF5400;
}

hr {
    height: 1px;
    border: 0px;
    background-color: rgba(19, 19, 24, 0.10);
}

.flogo {
    display: flex;
    margin-top: 110px;
    gap: 18px;
    justify-content: space-between;
    align-items: center;
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

span {
    color: #FF5400;
}

/* banner related styles starts here. */

h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.banner>p {
    width: 676px;
    margin-bottom: 48px;
    color: white;
    text-align: center;
}

.pickers {
    display: inline-flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
}

#pick {
    border: 0px;
    width: 145px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

/* popular tour section related styles starts here. */

.popular_tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.popular_img,
.popular_text {
    width: calc((100% - 80px) / 2);
    /* width:50%; */
}

.popular_text {
    color: rgba(19, 19, 24, 0.70);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 16px;
}

.popular_text button {
    font-size: 20px;
    font-weight: 800;
    width: 174px;
    height: 52px;
}

.popular_text ul {
    padding-left: 20px;
}

/* destination gallery related styles are here. */

.destination_gallery,
.why_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery_text {
    text-align: center;
    margin-bottom: 44px;
}

.gallery_text>p {
    color: rgba(19, 19, 24, 0.70);
    width: 640px;
    margin-top: 23px;
}

.img-1 img,
.img-2 img,
.img-3 img,
.img-4 img,
.img-5 img,
.img-6 img,
.img-8 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.rowA {
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}

.rowB {
    height: 286px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}

.rowC {
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.img-1,
.img-2 {
    position: relative;
    flex-grow: 1;
}

.img-3 {
    position: relative;
    flex-grow: 2;
}

.img-4 {
    position: relative;
    flex-grow: 3;
}

.img-5 {
    position: relative;
    flex-grow: 1;
}

.img-6 {
    position: relative;
    flex-grow: 1;
}

.img-8 {
    position: relative;
    flex-grow: 2;
}

.gallery h3 {
    /*Style related to bonus*/
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

/* styles related to why choose us starts here. */
.whyus_rowA {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.whyus_rowB {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 23px;
}

.card1,
.card2,
.card3 {
    width: 50%;
    padding: 32px 55px 32px 32px;
}

.card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.whyus_cards h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 25px;
}

.whyus_cards p {
    margin-top: 16px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* Newsletter related styles ar here. */
.news_letter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.news_form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 50px;
    width: 40%;
    height: 100%;
}

.news_form>h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.news_form>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    margin-bottom: 24px;
}

.news_form>form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 17px;

    /* align-items:flex-start; */

}

.news_form>hr {
    margin-bottom: 24px;
}

.news_form>form>input {
    border-radius: 8px;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    border: 0px;


}

.news_form>form>input::placeholder {
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    /* margin: 16px auto 16px 20px; */

}

.news_form button {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}

.news_view {
    position: relative;
}

.offer70 {
    position: absolute;
    bottom: 10%;
    right: 2%;
    border-radius: 16px;
    background: #FF5400;
    width: 263px;
    height: 98px;
    padding-top: 20px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
}

.offer70>p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 19px;
    font-weight: 400;
}

.offer70>h4 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 26px;
    font-weight: 800;
}

/* footer related styles  */
footer {
    background-color: rgba(19, 19, 24, 0.05);
}

.foot {
    max-width: 872px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.foot>p {
    color: #5A5A5D;
    text-align: center;
    font-style: normal;
    margin: 33px auto;
    width: 81%;
}

.socials i {
    color: #131318;
    margin-right: 13px;
}

.copyright {
    max-width: 872px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 110px;
}
.copyright hr{
   width:700px;
   margin: 50px auto;
}